<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Demo project.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Demo project\Repository\Demo project.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0f45c1-6757-714b-b6d1-9bf32f832113</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>1ecfbb8d-06a1-44a2-a837-7a6348b5c668</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>